/*
  Курс: PL/SQL.Basic
  Автор: Кивилев Д.С. (https://t.me/oracle_dbd, https://oracle-dbd.ru, https://www.youtube.com/c/OracleDBD)
  Дата: 08.04.2021

  Лекция 3. Специальные символы, идентификаторы, литералы

  Описание скрипта: примеры идентификаторов
*/ 

---- Пример 1. Допустимые и недопустимые идентификаторы = названия
declare
  v_n1 number; -- идентификатор v_n1
  v$n1 number; -- допустимый идентификатор, "$" возможно использовать.
  
  V_N1 number; -- недопустимый, потому что уже объявлен в нижнем регистре
  1_n1 number; -- недопустимый идентификатор, начинается с числа
  declare number; -- недопустимый, является зарезервированным словом
  v-n2 number; -- недопустимый, содержит в себе недопустимый символ
begin
  dbms_output.put_line('Hello world!');
end;
/


---- Пример 2. Использование двойных кавычек. В реальном коде это НЕ используют.
declare
  "1_n1" number := 999;
  "declare" number;
  "v-n2" number;
  "моя переменная" number := 1000;
begin
  dbms_output.put_line("1_n1"); -- будет выведено 999
  dbms_output.put_line("моя переменная"); -- будет выведено 1000
end;
/

