/*
  Курс: PL/SQL.Basic
  Автор: Кивилев Д.С. (https://t.me/oracle_dbd, https://oracle-dbd.ru, https://www.youtube.com/c/OracleDBD)
  Дата: 08.04.2021

  Описание скрипта: пример задания 2. Комментарии к API для сущностей "Клиент" и "Клиентские данные"
*/

/*
  Автор: Кивилев Д.С.
	Описание: API для сущностей "Клиент" и "Клиентские данные"
*/

-- Создание клиента
begin
  dbms_output.put_line('Клиент создан. Статус: 1. Блокировка: 0');
end;
/

-- Блокировка клиента
begin
  dbms_output.put_line('Клиент заблокирован. Блокировка: 1. Причина: подозрительный перевод');
end;
/

-- Разблокировка клиента
begin
  dbms_output.put_line('Клиент разблокирован. Блокировка: 0');
end;
/

-- Деактивация клиента
begin
  dbms_output.put_line('Клиент деактивирован. Статус активности: 0');
end;
/

-- Добавление/изменение клиентских данных
begin
  dbms_output.put_line('Клиентские данные вставлены или обновлены по списку id_поля/значение');
end;
/

-- Удаление клиентских данных
begin
  dbms_output.put_line('Клиентские данные удалены по списку id_полей');
end;
/
