/*
  Курс: PL/SQL.Basic
  Автор: Кивилев Д.С. (https://t.me/oracle_dbd, https://oracle-dbd.ru, https://www.youtube.com/c/OracleDBD)

  Описание скрипта: пример задания 1. Анонимные блоки для сущностей "Клиент" и "Клиентские данные"

	Сообщения: 
		Клиент создан. Статус: 1. Блокировка: 0
		Клиент заблокирован. Блокировка: 1. Причина: подозрительный перевод
		Клиент разблокирован. Блокировка: 0
		Клиент деактивирован. Статус активности: 0
		Клиентские данные вставлены или обновлены по списку id_поля/значение
		Клиентские данные удалены по списку id_полей

*/

begin
  dbms_output.put_line('Клиент создан. Статус: 1. Блокировка: 0');
end;
/

begin
  dbms_output.put_line('Клиент заблокирован. Блокировка: 1. Причина: подозрительный перевод');
end;
/

begin
  dbms_output.put_line('Клиент разблокирован. Блокировка: 0');
end;
/

begin
  dbms_output.put_line('Клиент деактивирован. Статус активности: 0');
end;
/

begin
  dbms_output.put_line('Клиентские данные вставлены или обновлены по списку id_поля/значение');
end;
/

begin
  dbms_output.put_line('Клиентские данные удалены по списку id_полей');
end;
/
